# PMS-Android-V2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dms/pmsandroid/: ExampleInstrumentedTest.kt  LoginUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/pmsandroid/: HorizontalItemDecorator.kt  MainActivity.kt  VerticalItemDecorator.kt
app/src/main/java/com/dms/pmsandroid/api/: Api.kt  ApiProvider.kt  ApiService.kt
app/src/main/java/com/dms/pmsandroid/api/remote/: LoginApi.kt
app/src/main/java/com/dms/pmsandroid/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDialog.kt  BaseDiaog.kt  BaseFragment.kt  BaseViewModel.kt  DatePickerDialog.kt  Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/dms/pmsandroid/data/calendar/: CalendarDataExtension.kt  CalendarExtension.kt  EventTypes.kt
app/src/main/java/com/dms/pmsandroid/data/calendar/dto/: CalendarResponse.kt
app/src/main/java/com/dms/pmsandroid/data/calendar/remote/: CalendarApi.kt  CalendarRemoteDatasource.kt  ProvideCalendarApi.kt
app/src/main/java/com/dms/pmsandroid/data/calendar/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/dms/pmsandroid/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/dms/pmsandroid/data/introduce/remote/: IntroduceApi.kt  IntroduceRemoteDatasource.kt  ProvideIntroduceClubApi.kt
app/src/main/java/com/dms/pmsandroid/data/local/: SharedPreferenceStorage.kt
app/src/main/java/com/dms/pmsandroid/data/local/room/: Converters.kt  Database.kt  DotDao.kt  EventDao.kt  EventDatabase.kt  RoomDotTypes.kt  RoomEvents.kt
app/src/main/java/com/dms/pmsandroid/data/remote/: ApiProvider.kt  ApiService.kt  PotatoChipApi.kt  SmoothBearApi.kt
app/src/main/java/com/dms/pmsandroid/di/: PmsApplication.kt
app/src/main/java/com/dms/pmsandroid/di/calendar/: CalendarModule.kt
app/src/main/java/com/dms/pmsandroid/di/login/: LoginModule.kt
app/src/main/java/com/dms/pmsandroid/di/main/: MainModule.kt
app/src/main/java/com/dms/pmsandroid/di/module/: CalendarModule.kt  ClubModule.kt  DeveloperModule.kt  IntoruduceModule.kt  IntroduceModule.kt  LoginModule.kt  MainModule.kt  MealModule.kt  MyPageModule.kt  NetworkModule.kt  NotificationModule.kt  NotifyModule.kt  PointModule.kt  RegisterModule.kt  WorkModule.kt
app/src/main/java/com/dms/pmsandroid/di/register/: RegisterModule.kt
app/src/main/java/com/dms/pmsandroid/feature/calendar/: CalendarDatePickerDialog.kt  CalendarViewExtension.kt  DeleteThis1.kt
app/src/main/java/com/dms/pmsandroid/feature/fcm/: FCMService.kt
app/src/main/java/com/dms/pmsandroid/feature/login/: LoginViewModel.kt
app/src/main/java/com/dms/pmsandroid/feature/meal/: MealAdapter.kt  MealBindingAdapter.kt  MealDatePickerDialog.kt  MealFragment.kt  MealViewModel.kt
app/src/main/java/com/dms/pmsandroid/feature/notice/: DeleteThis.kt
app/src/main/java/com/dms/pmsandroid/feature/notify/: NotifyBindingAdapter.kt  NotifyFragment.kt
app/src/main/java/com/dms/pmsandroid/presentation/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  DatePickerDialog.kt  Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/dms/pmsandroid/presentation/di/: PmsApplication.kt
app/src/main/java/com/dms/pmsandroid/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dms/pmsandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/animator/: anim_flip_180.xml
app/src/main/res/drawable/: back_border_red.xml  background_splash.xml  ic_baseline_360_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_right_blue.xml  ic_baseline_attach_file_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_help_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_dot_blue.xml  ic_dot_blue_100.xml  ic_dot_green.xml  ic_dot_purple.xml  ic_dot_red.xml  ic_dot_selected_blue.xml  ic_dot_unselected_gray.xml  ic_dot_yellow.xml  loading_outer.xml  progress_circle.xml  progress_meal_loading.xml  ripple_blue.xml  selector_bottomic_color.xml  selector_tab_blue.xml  shape_border_blue.xml  shape_border_gray.xml  shape_border_gray_100.xml  shape_date_selected.xml  (+2 more)
app/src/main/res/layout/: activity_change_password.xml  activity_club__detail.xml  activity_club_detail.xml  activity_company_detail.xml  activity_gallery_detail.xml  activity_introduce_club.xml  activity_introduce_company.xml  activity_introduce_developer.xml  activity_introduce_work.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_outing_content.xml  activity_point_content.xml  developer_item.xml  dialog_change_name.xml  dialog_check_file_viewer.xml  dialog_date_picker.xml  dialog_help_calendar.xml  dialog_logout.xml  dialog_notice_attach.xml  dialog_student_plus.xml  dialog_students_bottom.xml  dialog_welcome.xml  fragment_calendar.xml  fragment_find_password.xml  fragment_gallery.xml  fragment_home_notice.xml  fragment_in_notice.xml  fragment_introduce.xml  fragment_introduce_developer.xml  fragment_login.xml  fragment_meal.xml  fragment_mypage.xml  fragment_notify.xml  fragment_photo.xml  fragment_register.xml  fragment_sign_up.xml  item_children_club.xml  item_club.xml  (+19 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/dms/pmsandroid/: CalendarTest.kt  ExampleUnitTest.kt  MockTest.kt
(+316 files in other folders)
