plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin:'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dms.pmsandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.louiscad.splitties:splitties-activities:3.0.0-alpha06'

    //textInputLayout
    implementation 'com.google.android.material:material:1.3.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.1'

    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //rxjava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //rxkotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    //rx retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //RxDogTag
    implementation("com.uber.rxdogtag2:rxdogtag:2.0.1")
    implementation 'me.relex:circleindicator:2.1.4'
    //rxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // 기본 Kotlin 확장
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //koin
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}