<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.dms.pmsandroid.feature.introduce.viewmodel.IntroduceCompanyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="416dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="@string/intro_work"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/title_tv"
        app:layout_constraintTop_toTopOf="@+id/title_tv"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/introduce_club_rv"
        android:layout_width="411dp"
        android:layout_height="633dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:listitem="@layout/item_company"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:layout_editor_absoluteX="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>