<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/green_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dot_green"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/green_tv" />

            <TextView
                android:id="@+id/green_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_home"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="9dp"
                app:layout_constraintStart_toEndOf="@+id/green_dot"
                app:layout_constraintTop_toTopOf="@id/green_dot"
                app:layout_constraintBottom_toBottomOf="@id/green_dot"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/yellow_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dot_yellow"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/green_dot"
                app:layout_constraintEnd_toStartOf="@+id/green_tv" />
            <TextView
                android:id="@+id/yellow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacations"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="9dp"
                app:layout_constraintStart_toEndOf="@+id/yellow_dot"
                app:layout_constraintTop_toTopOf="@id/yellow_dot"
                app:layout_constraintBottom_toBottomOf="@id/yellow_dot"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/purple_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dot_purple"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yellow_dot"
                app:layout_constraintEnd_toStartOf="@+id/green_tv" />
            <TextView
                android:id="@+id/purple_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tests"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="9dp"
                app:layout_constraintStart_toEndOf="@+id/purple_dot"
                app:layout_constraintTop_toTopOf="@id/purple_dot"
                app:layout_constraintBottom_toBottomOf="@id/purple_dot"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/blue_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dot_blue"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purple_dot"
                app:layout_constraintEnd_toStartOf="@+id/green_tv" />

            <TextView
                android:id="@+id/blue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etc_event"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="9dp"
                app:layout_constraintStart_toEndOf="@+id/blue_dot"
                app:layout_constraintTop_toTopOf="@id/blue_dot"
                app:layout_constraintBottom_toBottomOf="@id/blue_dot"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/red_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dot_red"
                android:layout_marginVertical="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blue_dot"
                app:layout_constraintEnd_toStartOf="@+id/green_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/red_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest_day"
                android:fontFamily="@font/nanumsquarebold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="9dp"
                app:layout_constraintStart_toEndOf="@+id/red_dot"
                app:layout_constraintTop_toTopOf="@id/red_dot"
                app:layout_constraintBottom_toBottomOf="@id/red_dot"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>