<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/dp_year_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/dp_month_np"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareregular"
                android:text="@string/year"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@id/dp_month_np"
                app:layout_constraintStart_toEndOf="@id/dp_year_np"
                app:layout_constraintTop_toTopOf="@id/dp_year_np" />

            <NumberPicker
                android:id="@+id/dp_month_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/dp_day_np"
                app:layout_constraintStart_toEndOf="@id/dp_year_np"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareregular"
                android:text="@string/month"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@+id/dp_month_np"
                app:layout_constraintStart_toEndOf="@+id/dp_month_np"
                app:layout_constraintTop_toTopOf="@+id/dp_month_np" />

            <NumberPicker
                android:id="@+id/dp_day_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dp_month_np"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareregular"
                android:text="일"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@id/dp_day_np"
                app:layout_constraintStart_toEndOf="@+id/dp_day_np"
                app:layout_constraintTop_toTopOf="@id/dp_day_np" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dp_complete_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/complete"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dp_cancel_tv"
                app:layout_constraintTop_toBottomOf="@id/dp_year_np" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dp_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/cancel"
                android:textColor="@color/gray_300"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dp_complete_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dp_year_np" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
