<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.dms.pmsandroid.presentation.feature.notify.viewmodel.NotifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.feature.notify.ui.fragment.InNoticeFragment">

        <LinearLayout
            android:id="@+id/notice_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{vm.noticeTotalPage==1?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo_before_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.noticeBeforePage()}"
                android:src="@drawable/ic_baseline_arrow_left_24"
                android:visibility="@{vm.noticePage&lt;=1?View.INVISIBLE:View.VISIBLE}" />

            <TextView
                android:id="@+id/photo_page_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@{vm.noticePage.toString()}"
                android:textColor="@color/gray_300"
                android:textSize="18sp"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo_next_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.noticeAfterPage()}"
                android:src="@drawable/ic_baseline_arrow_right_blue"
                android:visibility="@{vm.noticePage==vm.noticeTotalPage?View.INVISIBLE:View.VISIBLE}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/notice_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_search_cv"
            tools:listitem="@layout/item_notice" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notice_search_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/gray_100"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/notice_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:ems="10"
                    android:hint="@string/please_search_notice"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
