<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.dms.pmsandroid.feature.mypage.viewmodel.MyPageViewModel" />
        <variable
            name="pluspoint"
            type="com.dms.pmsandroid.feature.mypage.viewmodel.MyPageViewModel" />
        <variable
            name="minuspoint"
            type="com.dms.pmsandroid.feature.mypage.viewmodel.MyPageViewModel" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_back">


        <androidx.cardview.widget.CardView
            android:id="@+id/student_pluspoint_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/point_box"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="123dp" >

            <TextView
                android:id="@+id/student_pluspoint_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_size"
                android:fontFamily="@font/nanumsquarebold"
                android:layout_marginLeft="60dp"
                android:text="@string/plus_point" />

            <TextView
                android:id="@+id/student_pluspoint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="00"
                android:textSize="@dimen/point_int" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/student_minusspoint_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/point_box"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="123dp" >

            <TextView
                android:id="@+id/student_minuspoint_title_tv"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="62dp"
                android:fontFamily="@font/nanumsquarebold"
                android:textColor="@color/red"
                android:textSize="@dimen/point_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus_point"/>

            <TextView
                android:id="@+id/student_minuspoint_tv"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="@dimen/point_int"/>
        </androidx.cardview.widget.CardView>


        <TextView
                android:id="@+id/student_parent_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="54dp" />

        <ImageView
            android:id="@+id/student_parent_edit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/ic_baseline_create_24"
            tools:layout_editor_absoluteX="107dp" />


        <Button
            android:id="@+id/start_add_student_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/button_background"
            android:elevation="30dp"
            android:fontFamily="@font/nanumsquareregular"
            android:text="@string/add_student"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/intro_comment_cv"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="60dp"
            app:cardElevation="10dp"
            android:layout_marginTop="240dp"
            android:layout_gravity="center_horizontal"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/intro_condidtion_cv"
            android:visibility="invisible"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:backgroundTint="@color/button_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"

            >

            <TextView
                android:id="@+id/this_week_condition_tv"
                android:textSize="16sp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareregular"
                android:textColor="@color/black"
                android:text="@string/this_week_condition" />

            <TextView
                android:id="@+id/week_meal_tv"
                android:textSize="16sp"
                android:layout_marginTop="73dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nanumsquareregular"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week_meal" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/intro_outing_cv"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:backgroundTint="@color/button_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginTop="440dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/outing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_outing"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"  />

            <ImageView
                android:id="@+id/outing_img"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_baseline_arrow_right_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/change_pw_cv"
            android:layout_width="330dp"
            android:visibility="invisible"
            android:layout_height="60dp"
            android:backgroundTint="@color/button_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginTop="520dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/change_pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_pw"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/change_pw_img"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_baseline_arrow_right_24" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/logout_cv"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/button_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:visibility="invisible"
            android:layout_marginTop="600dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_baseline_arrow_right_24" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>
