<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="date"
            type="java.util.Date" />

        <variable
            name="vm"
            type="com.dms.pmsandroid.feature.notify.viewmodel.NoticeDetailViewModel" />

        <variable
            name="id"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/comment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_50">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_body_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/comment_date_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="내용내용내용요요요요요요요요요요ㅛ요요요요요dydydydydy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_writer_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_body_tv"
                    tools:text="테스" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showTimeAdapter="@{date}"
                    tools:text="5일전" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_baseline_subdirectory_arrow_right_24"
            android:padding="5dp"
            android:text="답글달기"
            android:onClick="@{()->vm.commentClick(id)}"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{vm.reComments[id].size()>0?View.VISIBLE:View.GONE}"
            app:commentId="@{id}"
            app:showReComments="@{vm.reComments}"/>

    </LinearLayout>
</layout>
