<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.dms.pmsandroid.feature.meal.viewmodel.MealViewModel" />
        <variable
            name="meal"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/meal_title" />

        <TextView
            android:id="@+id/meal_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            tools:text="아침"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menu_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="급식\n급식밥\n급식국\n급식김치"
            android:gravity="center"
            android:text="@{meal}"
            app:layout_constraintBottom_toBottomOf="@+id/meal_img"
            app:layout_constraintEnd_toEndOf="@+id/meal_img"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/meal_img"
            app:layout_constraintTop_toTopOf="@+id/meal_img" />

        <ImageView
            android:id="@+id/turning_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/turn_img" />

        <ImageView
            android:id="@+id/meal_img"
            android:layout_width="0dp"
            android:layout_height="207dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/turning_img"
            app:layout_constraintEnd_toEndOf="@+id/item_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_img"
            app:layout_constraintTop_toBottomOf="@+id/meal_time_tv"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>