<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.dms.pmsandroid.feature.meal.viewmodel.MealViewModel" />

        <variable
            name="meal"
            type="String" />

        <variable
            name="picture"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meal_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/meal_container"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/meal_title" />

        <TextView
            android:id="@+id/meal_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/meal_container"
            tools:text="아침" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menu_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@{meal}"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/turning_img"
            app:layout_constraintEnd_toEndOf="@+id/meal_container"
            app:layout_constraintStart_toStartOf="@+id/meal_container"
            app:layout_constraintTop_toBottomOf="@+id/meal_time_tv"
            tools:text="급식\n급식밥\n급식국\n급식김치" />

        <ImageView
            android:id="@+id/turning_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/meal_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_360_24" />

        <ImageView
            android:id="@+id/meal_image_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="@{vm.showPicture?View.VISIBLE:View.INVISIBLE}"
            app:glide_image_load="@{picture}"
            app:layout_constraintBottom_toBottomOf="@+id/menu_tv"
            app:layout_constraintEnd_toEndOf="@+id/menu_tv"
            app:layout_constraintStart_toStartOf="@+id/menu_tv"
            app:layout_constraintTop_toTopOf="@+id/menu_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>